{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RagnarokMac",
  "version": "0.1.0",
  "identifier": "com.ragnarokmac.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "launcher",
        "title": "RagnarokMac",
        "width": 720,
        "height": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
